/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #101820; /* Dark Charcoal */
    color: #FEE715; /* Bright Yellow */
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo img {
    height: 40px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    color: #FEE715;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: #FFFFFF; /* Highlight the active page */
}

/* Main Content */
main {
    display: flex;
    height: calc(100vh - 70px); /* Full viewport height minus header */
    background-color: #FEE715; /* Bright Yellow */
}

/* Left Section: Vertical Menu */
#subject-menu {
    width: 18%;
    background: #101820; /* Dark Charcoal */
    padding: 20px 10px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

#subject-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#subject-menu ul li {
    margin-bottom: 15px;
}

#subject-menu ul li a {
    color: #FEE715;
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

#subject-menu ul li a:hover,
#subject-menu ul li a.active {
    background: #FEE715; /* Bright Yellow */
    color: #101820; /* Dark Charcoal */
}

/* Subject Container */
#subject-container {
    flex: 1;
    padding: 20px;
}

#subject-container h1 {
    font-size: 2rem;
    color: #101820; /* Dark Charcoal */
    margin-bottom: 20px;
}

/* Cards Container */
.cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    width: 30%;
    background: #101820; /* Dark Charcoal */
    color: #FEE715; /* Bright Yellow */
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
    width: 80%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

/* Modal Styling */
#modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

#modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: #FEE715; /* Bright Yellow */
    color: #101820; /* Dark Charcoal */
    width: 50%;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
    text-align: center;
    margin-bottom: 20px;
}

.modal-images {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.modal-images img {
    width: 45%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.modal-content p {
    text-align: justify;
    font-size: 1rem;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #101820; /* Dark Charcoal */
    color: #FEE715; /* Bright Yellow */
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.close-btn:hover {
    transform: scale(1.1);
}
