<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Balaswecha</title>
    <link rel="stylesheet" href="/src/about.css">
</head>
<body>
<header>
    <div class="logo">
        <a href="index.html">
            <img src="../images/logo.png" alt="Balaswecha Logo">
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="about.html" class="active">About Us</a></li>
            <li><a href="arjs.html">AR.js</a></li>
            <li><a href="contact.html">Reach Us</a></li>
        </ul>
    </nav>
</header>

<main>
    <!-- Left Section -->
    <div id="about-balaswecha">
        <h1>BALASWECHA ACTIVITIES</h1>
        <p>
            Balaswecha focuses on various innovative and collaborative activities that empower communities through technology.
            These activities include:
        </p>
        <ul>
            <li>Workshops on AR and 3D modeling</li>
            <li>Collaborative projects with educational institutions</li>
            <li>Technology-driven community services</li>
            <li>Hackathons and challenges to foster creativity</li>
        </ul>
    </div>

    <!-- Right Section (Image Grid) -->
    <div id="activities-gallery">
        <div class="gallery-item"><img src="public/images/image1.jpg" alt="Activity 1"></div>
        <div class="gallery-item"><img src="public/images/image2.jpg" alt="Activity 2"></div>
        <div class="gallery-item"><img src="public/images/image3.jpg" alt="Activity 3"></div>
        <div class="gallery-item"><img src="public/images/image4.jpg" alt="Activity 4"></div>
    </div>
</main>


</body>
</html>
