<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR.js Page</title>
    <link rel="stylesheet" href="/src/arjs.css">
</head>
<body>
<header>
    <div class="logo">
        <a href="index.html">
            <img src="../images/logo.png" alt="Balaswecha Logo">
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a class="active" href="arjs.html">AR.js</a></li>
            <li><a href="reach.html">Reach Us</a></li>
        </ul>
    </nav>
</header>

<main>
    <div id="subject-menu">
        <ul>
            <li><a href="math.html" >Math</a></li>
            <li><a href="physics.html">Physics</a></li>
            <li><a href="chemistry.html">Chemistry</a></li>
            <li><a href="biology.html">Biology</a></li>
            <li><a href="social.html">Social</a></li>
            <li><a href="places.html">Places</a></li>
            <li><a href="animals.html">Animals</a></li>
        </ul>
    </div>

    <div id="viewer-container">
        <!-- 3D Model will be rendered here -->
    </div>
</main>

<script type="module" src="/src/main1.js"></script>
</body>
</html>
